<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.0.7" />
        <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    </ItemGroup>
    <Choose>
        <When Condition="Exists('..\..\..\BioEngine.Core')">
            <ItemGroup>
                <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core\BioEngine.Core.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="BioEngine.Core" Version="3.0.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
